# ql-cloud

./: README.md  pom.xml
apollo/: pom.xml
apollo/apollo-adminservice/: pom.xml
apollo/apollo-adminservice/src/main/config/: application-github.properties
apollo/apollo-adminservice/src/main/resources/: adminservice.properties  application.yml  bootstrap.yml
apollo/apollo-adminservice/src/main/scripts/: startup.sh
apollo/apollo-common/: pom.xml
apollo/apollo-configservice/: pom.xml
apollo/apollo-configservice/src/main/config/: apollo-configservice.conf  application-github.properties
apollo/apollo-configservice/src/main/docker/: Dockerfile
apollo/apollo-configservice/src/main/resources/: application.yml  bootstrap.yml  configservice.properties
apollo/apollo-configservice/src/main/scripts/: startup.sh
apollo/apollo-portal/src/main/config/: application-github.properties
apollo/apollo-portal/src/main/resources/: apollo-env.properties  application.yml
apollo/scripts/: build.bat
auth/: pom.xml
auth/src/main/java/com/qiqi/auth/: AuthApplication.java
auth/src/main/java/com/qiqi/auth/config/oauth2/: AllowedMethodConfig.java  AuthorizationConfig.java  JwtAccessToken.java  WebSecurityConfig.java
auth/src/main/java/com/qiqi/auth/controller/: AuthenticationController.java
auth/src/main/java/com/qiqi/auth/feign/: UserService.java
auth/src/main/java/com/qiqi/auth/feign/fallback/: UserServiceFallbackImpl.java
auth/src/main/java/com/qiqi/auth/properties/: AuthServerProperties.java
auth/src/main/java/com/qiqi/auth/service/: UserDetailServiceImpl.java
auth/src/main/java/com/qiqi/auth/util/: UserDetailsImpl.java
auth/src/main/resources/: application.yml  logback-boot.xml
common/: pom.xml
common/src/main/java/com/qiqi/common/aop/: CommonExceptionHandler.java
common/src/main/java/com/qiqi/common/config/swagger/: SwaggerConfig.java
common/src/main/java/com/qiqi/common/config/web/: IgnoreClientToken.java  LogInterceptor.java  TokenArgumentResolver.java  WebMvcConfig.java
common/src/main/java/com/qiqi/common/constant/: CommonConstant.java  SecurityConstants.java  ServiceNameConstant.java  SymbolConst.java
common/src/main/java/com/qiqi/common/controller/: BaseController.java
common/src/main/java/com/qiqi/common/model/bean/: MyPage.java  Query.java
common/src/main/java/com/qiqi/common/model/msg/: RespMsg.java
common/src/main/java/com/qiqi/common/model/vo/: UserVO.java
common/src/main/java/com/qiqi/common/properties/: FilterUrlsProperties.java
common/src/main/java/com/qiqi/common/util/: FormatUtils.java  TreeUtils.java
common/src/main/resources/templates/: controller.java.vm  serviceImpl.java.vm
common/src/test/java/: Generate.java
db/: ApolloConfigDB.sql  ApolloPortalDB.sql  cloud_upms.sql
eureka/: pom.xml
eureka/src/assembly/: assembly-descriptor.xml
eureka/src/main/docker/: Dockerfile
eureka/src/main/java/com/qiqi/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml  logback.xml
eureka/src/main/scripts/: shutdown.sh  startup.sh
eureka/src/test/java/com/qiqi/eureka/: EurekaApplicationTests.java
gate/: pom.xml
gate/gateway/: pom.xml
gate/gateway/src/main/java/com/qiqi/gateway/: GatewayApplication.java
gate/gateway/src/main/java/com/qiqi/gateway/config/swagger/: SwaggerHeaderFilter.java  SwaggerProvider.java
gate/gateway/src/main/java/com/qiqi/gateway/controller/: SwaggerController.java
gate/gateway/src/main/resources/: application.yml
gate/gateway/src/test/java/com/qiqi/gateway/: GatewayApplicationTests.java
gate/zuul/: pom.xml
gate/zuul/src/main/java/com/qiqi/zuul/: ZuulApplication.java
gate/zuul/src/main/java/com/qiqi/zuul/config/: RegistrySwaggerResourcesProvider.java  ZuulPropertiesRefresher.java
gate/zuul/src/main/java/com/qiqi/zuul/config/oauth2/: AccessDeniedHandler.java  ResourceServerConfig.java
gate/zuul/src/main/java/com/qiqi/zuul/filter/: AccessFilter.java
gate/zuul/src/main/resources/: application.yml
modules/: pom.xml
modules/upms/: pom.xml
modules/upms/src/main/java/com/qiqi/upms/: UpmsApplication.java
modules/upms/src/main/java/com/qiqi/upms/config/mybatisplus/: MybatisPlusConfig.java
modules/upms/src/main/java/com/qiqi/upms/controller/: UpmsMenuController.java  UpmsOrgController.java  UpmsRoleController.java  UpmsUserController.java  UpmsUserRoleController.java
modules/upms/src/main/java/com/qiqi/upms/dao/: UpmsMenuDao.java  UpmsOrgDao.java  UpmsRoleDao.java  UpmsUserDao.java  UpmsUserRoleDao.java
modules/upms/src/main/java/com/qiqi/upms/model/: UpmsMenu.java  UpmsOrg.java  UpmsRole.java  UpmsUser.java  UpmsUserRole.java
modules/upms/src/main/java/com/qiqi/upms/service/: UpmsMenuService.java  UpmsOrgService.java  UpmsRoleService.java  UpmsUserRoleService.java  UpmsUserService.java
modules/upms/src/main/java/com/qiqi/upms/service/impl/: UpmsMenuServiceImpl.java  UpmsOrgServiceImpl.java  UpmsRoleServiceImpl.java  UpmsUserRoleServiceImpl.java  UpmsUserServiceImpl.java
modules/upms/src/main/resources/: application.yml
modules/upms/src/main/resources/mapper/: UpmsMenuMapper.xml  UpmsOrgMapper.xml  UpmsRoleMapper.xml  UpmsUserMapper.xml  UpmsUserRoleMapper.xml
